<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Christmas Tree</title>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway:200,400" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">

    <script src="js/react.min.js"></script>
    <script src="js/react-dom.min.js"></script>
    <script src="js/browser.min.js"></script>
  </head>

  <body>

    <div id="container"></div>

    <script type="text/babel">

      var Tree = React.createClass({

        render: function() {

          return (
            <section className={this.props.states.size + ' tree'}>

              <div className="tree__container">

                <div  className="tree__star"></div>

                <div  className={'tree__line line--1 ' + 'balls balls--' + this.props.states.balls + ' lights lights--' + this.props.states.lights}></div>
                <div  className={'tree__line line--2 ' + 'balls balls--' + this.props.states.balls + ' lights lights--' + this.props.states.lights}></div>
                <div  className={'tree__line line--3 ' + 'balls balls--' + this.props.states.balls + ' lights lights--' + this.props.states.lights}></div>
                <div  className={'tree__line line--4 ' + 'balls balls--' + this.props.states.balls + ' lights lights--' + this.props.states.lights}></div>
                <div  className={'tree__line line--5 ' + 'balls balls--' + this.props.states.balls + ' lights lights--' + this.props.states.lights}></div>
                <div  className={'tree__line line--6 ' + 'balls balls--' + this.props.states.balls + ' lights lights--' + this.props.states.lights}></div>
                <div  className={'tree__line line--7 ' + 'balls balls--' + this.props.states.balls + ' lights lights--' + this.props.states.lights}></div>

                <div className="tree__trunk"></div>

              </div>

            </section>
          )

        }
      });

      var Edit = React.createClass({

        getInitialState: function() {
          return {
            editing: false
          }
        },

        optionClick: function(event) {

          this.setState({editing: false});

          var option = event.target.innerHTML;
          var selectId = this.props.selectId

          this.props.handleChange(option, selectId);

        },

        eachOption: function(option){
          return (
            <li onClick={this.optionClick} value={option}>
              {option}
            </li>
          );
        },

        handleClick: function() {
          this.setState({editing: true})
        },

        renderEdit: function() {
          return (

            <div className="form__text__edit what">

              {this.props.state}

              <ul className="form__text__options" >
                {this.props.choices.map(
                  this.eachOption
                )}
              </ul>

            </div>
          )
        },


        renderNormal: function() {
          return (

            <span onClick={this.handleClick} className="form__text__edit">{this.props.state}</span>

          )
        },

        render: function() {
          if (this.state.editing) {
            return this.renderEdit();
          } else {
            return this. renderNormal();
          }
        }
      });

      var Form = React.createClass({

        handleChange: function(newOption, selectId){

          this.props.changeInForm(newOption, selectId);
        },

        render: function(){
          return (
            <section className="form">

              <div className="form__text">

                This is a <Edit state={this.props.states.size} handleChange={this.handleChange} selectId="size" choices={['small', 'medium', 'big']}></Edit> tree,
                that has <Edit state={this.props.states.balls} handleChange={this.handleChange} selectId="balls" choices={['no', 'yellow', 'red', 'blue', 'green', 'purple']}></Edit> glass balls,
                and has <Edit state={this.props.states.lights} handleChange={this.handleChange} selectId="lights" choices={['no', 'yellow', 'red', 'blue', 'green', 'white']}></Edit> lights.
                It's <Edit state={this.props.states.time} handleChange={this.handleChange} selectId="time" choices={['day', 'night']}></Edit>.
                <div>
                  Merry Christmas!
                </div>

              </div>

            </section>

          )
        }
      });

      var Board = React.createClass({

        getInitialState: function () {
          return {
            size: 'medium',
            balls: 'no',
            lights: 'no',
            time: 'day',
          }
        },

        changeInForm: function(newOption, selectId) {
          this.setState({
            [selectId] : newOption
          });
        },

        render: function(){
          return (

            <div className={'time-background time-background--' + this.state.time }>
              <Form states={this.state} changeInForm={this.changeInForm}/>
              <Tree states={this.state}/>
            </div>

          )
        }
      });


      ReactDOM.render(
        <Board/>,
        document.getElementById('container')
      );
    </script>


  </body>
</html>
